{
  "name": "@clojure-challenge-truenorth/server",
  "version": "0.0.1",
  "description": "This is the server made it clojure",
  "scripts": {
    "dev": "bb run dev",
    "interpret": "bb run evaluate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasmelo1/clojure-challenge-truenorth.git"
  },
  "keywords": [
    "Truenorth",
    "clojure",
    "challenge"
  ],
  "author": "Nicolas Melo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolasmelo1/clojure-challenge-truenorth/issues"
  },
  "homepage": "https://github.com/nicolasmelo1/clojure-challenge-truenorth#readme"
}